{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineBookingAggregatorConnectionString": "Server=localhost;Port=5432;Database=online_booking_db;Username=postgres;Password=password"
  },
  "AuthOptions": {
    "Audience": "Localhost",
    "Issuer": "LocalAuthServer",
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ",
    "TokenLifetime": 10
  },
  "SeedDataConfig": {
    "SeedData": false
  },
  "SmtpOptions": {
    "From": "REPLACE",
    "Password": "REPLACE",
    "SmtpServer": "smtp.live.com",
    "Port": 587
  }
}
